# android-recording

./: .gitignore  README.md  build.gradle
demo/: AndroidManifest.xml  build.gradle
demo/res/values/: strings.xml
demo/src/com/skd/androidrecordingtest/: MainActivity.java  VideoPlaybackActivity.java  VideoRecordingActivity.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/skd/androidrecordingtest/: AudioPlaybackActivity.java
demo/src/main/res/layout/: video_rec.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: .classpath  AndroidManifest.xml  build.gradle
lib/res/values/: strings.xml
lib/src/com/skd/androidrecording/video/: AdaptiveSurfaceView.java  CMediaController.java  CameraHelper.java  CameraManager.java  MediaPlayerManager.java  MediaRecorderManager.java  PlaybackHandler.java  VideoPlaybackManager.java  VideoRecordingManager.java
