apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/simplesound-0.1.jar')
}

android {
    compileSdkVersion 18
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
}
